{
  "name": "doing",
  "version": "1.0.0",
  "description": "OLPE, Otro Lenguaje Para Ensamblador.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build": "pegjs -o src/olpe.parser.js src/olpe.parser.pegjs",
    "test:api": "npm run build && node test/api",
    "test:bin": "npm run build && node test/bin"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
